<!DOCTYPE html>
<head>
    <style>
        input[type="submit"] {
            border: 0;
            padding: 12px;
            font-size: 18px;
            color: black;
            background: hotpink;
        }
        
        body {
            text-align: center;
            background: url("http://orig08.deviantart.net/6f94/f/2014/307/c/0/neo__rwby__by_havenk-d8573ok.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: orange;
            font-family: Helvetica;
        }
        
        p {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <img src="http://2.bp.blogspot.com/-5yGCsPTOpd8/VKLKDr120EI/AAAAAAAAAH4/FOYrTGZ76Pw/s1600/2222.jpg" height="250" width="250">
        <p>Hi! I am learning how to make my very own web page! I'm a nerd and I really like cookies.</p>
    <input type="email" placeholder="Email">
    <input type="submit">
</body>