<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Nam Ngo - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge Information</h2>
    <p> Design thinking is the process that designers go through before producing their final products. We are studying it because it will help us build our creative thinking skills.<br>
        The steps of DEEP design thinking are Discover, Empathy, Experiment and Produce. <br>
        The steps that we did in class to make the album cover were, <br>
        &nbsp&nbsp&nbsp 1) Interview 3 people about their preferences for Serifs, Color and Real or Abstract images <br>
        &nbsp&nbsp&nbsp 2) Find an Band name, Album Title and Album Cover Image <br>
        &nbsp&nbsp&nbsp 3) Create the album cover
        
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="album cover">
    <h2>Band Biography</h2>
    <p>Twaylor Sift is a young pop singer who was looking to form a great band. One day she decided to lie face down in front of a bank out of complete boredom. Out of nowhere, 3 anonymous people who coincidentally happened to be band members were looking for a singer to join their band. Although the 3 band members would not release their name in the case of an end of the world terrorist attack. Besides this, she decided to accept it and they all agreed to use the setting they met in as their first album cover and title. Twaylor Sift has become a big hit now featuring songs such as, “42” and “Good Blood”.</p>
  </div>
  
  <div class="footer">
  </div>


</body>
</html>